<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <link href="assets/css/style.css" rel="stylesheet" media="all" type="text/css">
    <title></title>
</head>

<body>
    <!-- en-tête de la page -->
    <header id="header" class="header">
        <!-- bannière -->
        <div class="banner"></div>
        <!-- menu déroulant -->
        <div class="col_menu col-2">
            <div class="menu">
                <div class="container">
                    <img src="assets/images/menu.png" height="20" width="20">
                    <ul class="sub-menu">
                        <li><a href="https://www.itescia.fr/" target="_blanck"> Itescia </a></li>
                        <li><a href="formulaire.html#header">Formulaire</a></li>
                        <li><a href="formulaire.html#footer">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- logo ITESCIA -->
        <div class="col_logo col-7">
            <img class="logo" src="assets/images/itescia.png" height="125" width="150">
        </div>


    </header>
    <!-- Titre du formulaire -->
    <h1 class="title">Formulaire de contact ITESCIA</h1>
    <form class="margin-phase" method="post">
        <div>
            <div class="row">
                <section class="first_choice col-1">
                    <div class="conteiner-global">
                        <h2>Votre 1er choix de formation à ITESCIA :</h2>
                        <!-- block gestion -->
                        <div class="fond_gestion">
                            <div class="back_gestion">
                                <h3 class="h3_modif">Gestion</h3>
                            </div>
                            <div>
                                <p><em>BAC+2 :</em></p>
                                <div>

                                    <input class="radio-btn" type="radio" id="BAC+2" name="formation"value="BTS CG BAC+2">
                                    <label class="label-with-margin-phase2 label" for="BAC+2"><strong>BTS CG</strong></label>
                                </div>
                            </div>
                            <div>
                                <p><em>BAC+3</em></p>
                                <div>
                                    <p><strong>DCG :</strong></p>
                                    <div>
                                        <input class="radio-btn" type="radio" id="DCGL1" name="formation" value="BTS CG BAC+3 L1">
                                        <label class="label-with-margin-phase2 label" for="DCGL1">entrée en L1</label>
                                        <input class="radio-btn" type="radio" id="DCGL2" name="formation" value="BTS CG BAC+3 L2">
                                        <label class="label-with-margin-phase2 label" for="DCGL2">entrée en L2</label>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <p><em>BAC+4 :</em></p>
                                <div>
                                    <p><strong>Contrôleur de Gestion :</strong></p>
                                    <div>
                                        <input class="radio-btn" type="radio" id="CGL3" name="formation"
                                            value="Contrôleur de Gestion L3 BAC+4">
                                        <label class="label-with-margin-phase2 label" for="CGL3">entrée en L3</label>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <p><em>BAC+5 :</em></p>
                                <div>
                                    <p><strong>DSCG :</strong></p>
                                </div>
                                <div>
                                    <input class="radio-btn" type="radio" id="DSCGM1" name="formation" value="DSCG M1 BAC+5">
                                    <label class="label-with-margin-phase2 label" for="DSCGM1">entrée en M1</label>
                                </div>
                            </div>
                        </div>
                        <!-- block Management -->
                        <div class="fond_management">
                            <div class="back_management">
                                <h3 class="h3_modif">Management</h3>
                            </div>
                            <div>
                                <div>
                                    <p><em>BAC+4 :</em></p>
                                    <div>
                                        <p><strong>Responsable de systèmes de management QHSE</strong></p>
                                        <div>
                                            <input class="radio-btn"type="radio" id="MIIL3" name="formation"
                                                value="Manager en Ingénierie Informatique L3 BAC+4">
                                            <label class="label-with-margin-phase2 label" for="MIIL3"> entrée en L3</label>
                                            <input class="radio-btn" type="radio" id="MIIM1" name="formation"
                                                value="Manager en Ingénierie Informatique M1 BAC+4">
                                            <label class="label-with-margin-phase2 label" for="MIIM1"> entrée en M1</label>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <p><strong>Responsable Ressources Humaines</strong></p>
                                    <div>
                                        <input class="radio-btn" type="radio" id="RRHL3" name="formation"
                                            value="Responsable Ressources Humaines L3 BAC+4">
                                        <label class="label-with-margin-phase2 label" for="RRHL3"> entrée en L3</label>
                                        <input class="radio-btn" type="radio" id="RRHM1" name="formation"
                                            value="Responsable Ressources Humaines M1 BAC+4">
                                        <label class="label-with-margin-phase2 label" for="RRHM1"> entrée en M1</label>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <p><em>BAC+5</em></p>
                                <div>
                                    <div>
                                        <p><strong>Manager Qualité et Processus Intelligents</strong></p>
                                        <input class="radio-btn" type="radio" id="MQPIM2" name="formation" value="Manager Qualité et Processus Intelligents M2 BAC+5">
                                        <label class="label-with-margin-phase2 label" for="MQPIM2">entrée en M2</label>
                                    </div>
                                </div>
                            </div>
                        </div>
    
    
                        <!-- block informatique -->
                        <div class="fond_informatique">
                            <div class="back_informatique">
                                <h3 class="h3_modif">Informatique</h3>
                            </div>
    
    
                            <div>
                                <p><em>BAC+2</em></p>
                                <div>
                                    <input class="radio-btn" type="radio" id="BTSSIO" name="formation"value="BTS SIO, option SISR ou SLAM BAC+2">
                                    <label class="label-with-margin-phase2 label" for="BTSSIO"><strong>BTS SIO, option SISR ou
                                            SLAM</strong></label>
                                </div>
                                <div>
                                    <input class="radio-btn" type="radio" id="CI" name="formation" value="Codeur informatique BAC+2">
                                    <label class="label-with-margin-phase2 label" for="CI"><strong>Codeur
                                            informatique</strong></label>
                                    <div>
                                        <div>
                                            <p>en <em>2 ans en alternance </em></p>
                                            <input class="radio-btn" type="radio" id="CI2CERGY" name="CIPlace"
                                                value="Codeur informatique en alternance BAC+2 Cergy">
                                            <label class="label-with-margin-phase2 label" for="CI2CERGY">à <em>Cergy</em></label>
                                            <input class="radio-btn" type="radio" id="CI2PARIS" name="CIPlace"
                                                value="Codeur informatique en alternance BAC+2 Paris">
                                            <label class="label-with-margin-phase2 label" for="CI2PARIS">à <em>Paris</em></label>
                                        </div>
                                        <div>
                                            <p>en <em>1 ans en temps plein </em></p>
                                            <input class="radio-btn" type="radio" id="CI1CERGY" name="CIPlace"
                                                value="Codeur informatique en temps plein BAC+2 Cergy">
                                            <label class="label-with-margin-phase2 label" for="CI1CERGY">à <em>Cergy</em></label>
                                            <input class="radio-btn" type="radio" id="CI1PARIS" name="CIPlace"
                                                value="Codeur informatique en temps plein BAC+2 Paris">
                                            <label class="label-with-margin-phase2 label" for="CI1PARIS">à <em>Paris</em></label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <p><em>BAC+3 (en 1 an) :</em></p>
                                <div>
                                    <input class="radio-btn" type="radio" id="LIG" name="formation"
                                        value="Codeur informatique BAC+3 Cergy">
                                    <label class="label-with-margin-phase2 label" for="LIG"><Strong>Licence d’Informatique
                                            générale</Strong></label>
                                </div>
                                <div>
                                    <p><strong>Concepteur développeur de solution mobiles et connecté</strong></p>
                                    <div>
                                        <P>en <em>alternance</em></P>
                                        <input class="radio-btn" type="radio" id="CDSMCACERGY" name="formation"
                                            value="Concepteur développeur de solution mobiles et connecté BAC+3 alterant Cergy">
                                        <label class="label-with-margin-phase2 label" for="CDSMCACERGY">à <em>Cergy</em></label>
                                        <input class="radio-btn" type="radio" id="CDSMCAPARIS" name="formation"value="Concepteur développeur de solution mobiles et connecté BAC+3 alternant Paris">
                                        <label class="label-with-margin-phase2 label" for="CDSMCAPARIS">à <em>Paris</em></label>
                                    </div>
                                    <div>
                                        <p>en <em>temps plein </em>(payant)</p>
                                        <input class="radio-btn" type="radio" id="CDSMCTCERGY" name="formation"
                                            value="Concepteur développeur de solution mobiles et connecté BAC+3 temps plein Cergy">
                                        <label class="radio-btn" class="label-with-margin-phase2 label" for="CDSMCTCERGY">à <em>Cergy</em></label>
                                        <input class="radio-btn" type="radio" id="CDSMCTPARIS" name="formation"
                                            value="Concepteur développeur de solution mobiles et connecté BAC+3 temps pleins Paris">
                                        <label class="label-with-margin-phase2 label" for="CDSMCTPARIS">à <em>Paris</em></label>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <!-- debut conteiners ingé-->
                                <p><em>BAC+5</em></p>
                                <div>
                                    <p><strong>Manager en Ingénierie Informatique</strong></p>
                                    <div class="container">
                                        <div>
                                            <input class="radio-btn" type="radio" id="MIIL3B5" name="formation" value="Manager en Ingénierie Informatique L3 BAC+5">
                                            <label class="label-with-margin-phase2 label" for="MIIL3B5">entrée en L3</label>
                                        </div>
    
                                        <div>
                                            <div>
                                                <input class="radio-btn" type="radio" id="MIIM1B5" name="formation"
                                                    value="Manager en Ingénierie Informatique M1 BAC+5">
                                                <label class="label-with-margin-phase2 label" for="MIIM1B5">entrée en M1, spécialisation :</label>
                                            </div>
                                            <div class="conteiners-SP">
                                                <input class="radio-btn" type="radio" id="MIISPCYBER" name="MIISP"
                                                    value="Manager en Ingénierie Informatique M1 MSc Cybersécurité BAC+5">
                                                <label class="label-with-margin-phase2 label" for="MIISPCYBER">MSc
                                                    Cybersécurité</label>
                                                <input class="radio-btn" type="radio" id="MIISPRS" name="MIISP"
                                                    value="Manager en Ingénierie Informatique M1 MSc Réseaux & Systèmes BAC+5">
                                                <label class="label-with-margin-phase2 label" for="MIISPRS">MSc Réseaux &
                                                    Systèmes</label>
                                                <input class="radio-btn" type="radio" id="MIISPBDC" name="MIISP"
                                                    value="Manager en Ingénierie Informatique M1 MSc Big data & Cloud BAC+5">
                                                <label class="label-with-margin-phase2 label" for="MIISPBDC">MSc RBig data &
                                                    Cloud</label>
                                                <input class="radio-btn" type="radio" id="MIIGST" name="MIISP"
                                                    value="Manager en Ingénierie Informatique M1 MSc Gaming & Smart Tech BAC+5">
                                                <label class="label-with-margin-phase2 label" for="MIIGST">MSc Gaming & Smart
                                                    Tech</label>
                                                <input class="radio-btn" type="radio" id="MIIMSD" name="MIISP"
                                                    value="Manager en Ingénierie Informatique M1 MSc Management des SI & Digitalisation BAC+5">
                                                <label class="label-with-margin-phase2 label" for="MIIMSD">MSc Management des
                                                    SI &
                                                    Digitalisation</label>
                                                <input class="radio-btn" type="radio" id="MIIILS" name="MIISP"
                                                    value="Manager en Ingénierie Informatique M1 Ingénierie Logiciels et Systèmes BAC+5">
                                                <label class="label-with-margin-phase2 label" for="MIIILS">Ingénierie
                                                    Logiciels
                                                    et Systèmes</label>
                                                <input class="radio-btn" type="radio" id="MIIIAA" name="MIISP"
                                                    value="Manager en Ingénierie Informatique M1 Intelligence Artificielle et Applications BAC+5">
                                                <label class="label-with-margin-phase2 label" for="MIIIAA">Intelligence
                                                    Artificielle et Applications</label>
                                            </div>
                                        </div>
    
                                        <div>
                                            <div>
                                                <input class="radio-btn" type="radio" id="MIIM2" name="formation"
                                                    value="Manager en Ingénierie Informatique M2 BAC+5">
                                                <label class="label-with-margin-phase2 label" for="MIIM2">entrée en M2,
                                                    spécialisation :</label>
                                            </div>
                                            <div class="conteiners_SP2">
                                                <input class="radio-btn" type="radio" id="MIIEI" name="MIISP2"
                                                    value="Manager en Ingénierie Informatique M2 MSc Entrepreneuriat & IT BAC+5">
                                                <label class="label-with-margin-phase2 label" for="MIIEI">MSc Entrepreneuriat
                                                    &
                                                    IT</label>
                                                <input class="radio-btn" type="radio" id="MIIIBI" name="MIISP2"
                                                    value="Manager en Ingénierie Informatique M2 MSc International Business for IT BAC+5">
                                                <label class="label-with-margin-phase2 label" for="MIIIBI">MSc International
                                                    Business for IT</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
    
    
    
                                <div>
                                    <p><strong>Business Analyste</strong> (M1 + M2)</p>
                                    <div class="row">
                                        <div class="col-6">
                                            <input class="radio-btn" type="radio" id="PSI" name="formation"value="Manager en Ingénierie Informatique M2 Performance et systèmes d’information BAC+5">
                                            <label class="label-with-margin-phase2 label" for="PSI">Performance et systèmes
                                                d’information</label>
                                        </div>
                                        <div>
                                            <input class="radio-btn" type="radio" id="DRH" name="formation"
                                                value="Manager en Ingénierie Informatique M2 Digitisation RH BAC+5">
                                            <label class="label-with-margin-phase2 label" for="DRH">Digitisation RH</label>
                                        </div>
                                    </div>
                                </div>
    
                            </div>
                            <!-- Fin conteiners ingé -->
                        </div>
                    </div>
                </section>
                <div class="col-1 margin-phase2 ">
                    
                    <div>
                        <h2 class="contact_title"> Informations de contact : </h2>
                    </div>
                    <div class="back_contact">
                        <section class="contact">
                            <div>
                                <div class="back_grey">
                                    <h3 class="h3_modif">Vos coordonnées</h3>
                                </div>

                                <div class="row">
                                    <div class="col-2">
                                        <input class="radio-btn" type="radio" id="madame" name="civility" value="madame" required />
                                        <label class="label-with-margin label" for="madame">Madame</label>
                                    </div>
                                    <div class="col-3">
                                        <input class="radio-btn" type="radio" id="monsieur" name="civility" value="monsieur" required />
                                        <label class="label-with-margin label" for="monsieur">Monsieur</label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-2">
                                        <label class="label-with-margin" for="last_name">Nom : </label>
                                    </div>
                                    <div class="col-2">
                                        <input type="text" id="last_name" placeholder="Nom" required>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-2">
                                        <label class="label-with-margin" for="first_name">Prénom : </label>
                                    </div>
                                    <div class="col-2">
                                        <input type="text" id="first_name" placeholder="Prénom" required>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-2">
                                        <label class="label-with-margin" for="adress">Adresse : </label>
                                    </div>
                                    <div class="col-2">
                                        <input type="text" id="adress" placeholder="Adresse" required>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-2">
                                        <label class="label-with-margin" for="pc">Code postal : </label>
                                    </div>
                                    <div class="col-2">
                                        <input type="text" id="pc" placeholder="Code postal" required>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-2">
                                        <label class="label-with-margin" for="city">Ville : </label>
                                    </div>
                                    <div class="col-2">
                                        <input type="text" id="city" placeholder="Ville" required>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-2">
                                        <label class="label-with-margin" for="phone">Tél. fixe : </label>
                                    </div>
                                    <div class="col-2">
                                        <input type="tel" id="phone" placeholder="Tél. fixe">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-2">
                                        <label class="label-with-margin" for="cellphone">Portable : </label>
                                    </div>
                                    <div class="col-2">
                                        <input type="tel" id="cellphone" placeholder="Portable" required>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-2">
                                        <label class="label-with-margin" for="mail">E-mail : </label>
                                    </div>
                                    <div class="col-2">
                                        <input type="email" id="mail" placeholder="E-mail" required>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-2">
                                        <label class="label-with-margin" for="birth_date">Date de naissance : </label>
                                    </div>
                                    <div class="col-2">
                                        <input type="date" id="birth_date" placeholder="Date de naissance" required>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-2">
                                        <label class="label-with-margin" for="nationality">Nationalité : </label>
                                    </div>
                                    <div>
                                        <input class="radio-btn" type="radio" id="francaise" name="nationality" value="francaise"
                                            required />
                                        <label class="label-with-margin label" for="francaise">Française</label>
                                    </div>
                                    <div>
                                        <input class="radio-btn" type="radio" id="UE" name="nationality" value="UE" required />
                                        <label class="label-with-margin label" for="UE">UE</label>
                                    </div>
                                    <div>
                                        <input class="radio-btn" type="radio" id="horsUE" name="nationality" value="horsUE" required />
                                        <label class="label-with-margin label" for="horsUE">Hors UE</label>
                                    </div>
                                </div>
                                <section class="contact_details">
                                    <div class="back_grey">
                                        <div>
                                            <h3 class="h3_modif">Votre scolarité</h3>
                                        </div>
                                    </div>


                                    <div class="row">
                                        <div class="col-1">
                                            <label class="label-with-margin" for="current_training">Niveau de formation actuel :
                                            </label>
                                        </div>
                                        <div class="col-2">
                                            <input type="text" id="current_training" name="current_training" placeholder="Niveau actuel"
                                                   required />
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-1">
                                            <label class="label-with-margin" for="current_establishment">Etablissement actuel (nom et
                                                ville) :</label>
                                        </div>
                                        <div class="col-2">
                                            <input type="text" id="current_establishment" name="current_establishment"
                                                   placeholder="Etablissement actuel" required />
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-1">
                                            <label class="label-with-margin" for="last_diploma">Dernier diplôme obtenu : </label>
                                        </div>
                                        <div class="col-2">
                                            <input type="text" id="last_diploma" name="last_diploma" placeholder="Dernier diplôme"
                                                   required />
                                        </div>
                                    </div>
                                </section>
                            </div>
                        </section>
                    <section class="other_choice">
                        <div class="back_grey">
                            <div>
                                <h3 class="h3_modif">Vos autres souhaits de formation à ITESCIA</h3>
                            </div>
                        </div>


                        <div class="row">
                            <div class="col-2">
                                <label class="label-with-margin" for="choice-1">N°2</label>
                            </div>
                            <div class="col-2">
                                <select name="choice-1" id="choice-1">
                                    <option value="bts_cg">BTS CG</option>
                                    <option value="dcg">DCG</option>
                                    <option value="cg">Contrôleur de Gestion</option>
                                    <option value="dscg">DSCG</option>
                                    <option value="qhse">Responsable de systèmes de management QHSE</option>
                                    <option value="rhh">Responsable Ressources Humaines</option>
                                    <option value="mqpi">Manager Qualité et Processus Intelligents</option>
                                    <option value="bts_sio">BTS SIO, option SISR ou SLAM</option>
                                    <option value="ci">Codeur Informatique</option>
                                    <option value="lig">Licence d’Informatique générale</option>
                                    <option value="cdsmc">Concepteur développeur de solution mobiles et connecté</option>
                                    <option value="mii">Manager en Ingénierie Informatique</option>
                                    <option value="ba">Business Analyste</option>
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-2">
                                <label class="label-with-margin" for="level-1">Niveau d'entrée :</label>
                            </div>
                            <div class="label-with-margin">
                                <select name="level-1" id="level-choice-1">
                                    <option value="L1" class="bts_cg dcg bts_sio ci lig cdsmc">L1</option>
                                    <option value="L2" class="dcg bts_sio ci lig cdsmc hidden">L2</option>
                                    <option value="L3" class="cg qhse rhh lig cdsmc mii hidden">L3</option>
                                    <option value="M1" class="dscg qhse rhh cdsmc mii ba hidden">M1</option>
                                    <option value="M2" class="mqpi mii ba hidden">M2</option>
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-2">
                                <label class="label-with-margin" for="choice-2">N°3</label>
                            </div>
                            <div class="col-2">
                                <select name="choice-2" id="choice-2">
                                    <option value="bts_cg">BTS CG</option>
                                    <option value="dcg">DCG</option>
                                    <option value="cg">Contrôleur de Gestion</option>
                                    <option value="dscg">DSCG</option>
                                    <option value="qhse">Responsable de systèmes de management QHSE</option>
                                    <option value="rhh">Responsable Ressources Humaines</option>
                                    <option value="mqpi">Manager Qualité et Processus Intelligents</option>
                                    <option value="bts_sio">BTS SIO, option SISR ou SLAM</option>
                                    <option value="ci">Codeur Informatique</option>
                                    <option value="lig">Licence d’Informatique générale</option>
                                    <option value="cdsmc">Concepteur développeur de solution mobiles et connecté</option>
                                    <option value="mii">Manager en Ingénierie Informatique</option>
                                    <option value="ba">Business Analyste</option>
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-2">
                                <label class="label-with-margin" for="level-choice-2">Niveau d'entrée :</label>
                            </div>
                            <div class="label-with-margin">
                                <select name="level-2" id="level-choice-2">
                                    <option value="L1" class="bts_cg dcg bts_sio ci lig cdsmc">L1</option>
                                    <option value="L2" class="dcg bts_sio ci lig cdsmc hidden">L2</option>
                                    <option value="L3" class="cg qhse rhh lig cdsmc mii hidden">L3</option>
                                    <option value="M1" class="dscg qhse rhh cdsmc mii ba hidden">M1</option>
                                    <option value="M2" class="mqpi mii ba hidden">M2</option>
                                </select>
                            </div>
                        </div>
                    </section>
    
                    <section class="sponsor">
                        <div class="back_grey">
                            <div>
                                <h3 class="h3_modif">Votre parrain à ITESCIA</h3>
                            </div>
                        </div>


                        <div class="row">
                            <div class="col-3">
                                <label class="label-with-margin" for="sponsor_name">Nom, prénom : </label>
                            </div>
                            <div>
                                <input type="text" id="sponsor_name" name="sponsor_name" placeholder="Nom du parrain" />
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-3">
                                <label class="label-with-margin" for="sponsor_training">Formation suivie : </label>
                            </div>
                            <div>
                                <input type="text" id="sponsor_training" name="sponsor_training"
                                    placeholder="Formation du parrain" />
                            </div>
                        </div>
                    </section>
                    </div>
    
                    <div class="education_situation">
                        <section class="continuing_education">
                            <div class="back_yellow">
                                <div>
                                    <h3 class="h3_modif">Formation continue :</h3>
                                </div>
                            </div>


                            <div class="row">
                                <div class="col-1">
                                    <label class="label-with-margin">Contrôleur de Gestion</label>
                                </div>
                                <div class="col-2">
                                    <input class="radio-btn" type="radio" id="vaeCG" name="continuing_education" value="vae" />
                                    <label class="label-with-margin label" for="vaeCG">VAE</label>
                                </div>
                                <div class="col-2">
                                    <input class="radio-btn" type="radio" id="parttimeCG" name="continuing_education" value="parttime" />
                                    <label class="label-with-margin label" for="parttimeCG">Part-time</label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-1">
                                    <label class="label-with-margin">Responsable Management QHSE</label>
                                </div>
                                <div class="boxline col-2">
                                    <input class="radio-btn" type="radio" id="vaeQHSE" name="continuing_education" value="vae" />
                                    <label class="label-with-margin label" for="vaeQHSE">VAE</label>
                                </div>
                                <div class="boxline col-2">
                                    <input class="radio-btn" type="radio" id="parttimeQHSE" name="continuing_education"
                                        value="parttime" />
                                    <label class="label-with-margin label" for="parttimeQHSE">Part-time</label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-1">
                                    <label class="label-with-margin">Manager en Ingénierie Informatique</label>
                                </div>
                                <div class="boxline col-2">
                                    <input class="radio-btn" type="radio" id="vaeMII" name="continuing_education" value="vae" />
                                    <label class="label-with-margin label" for="vaeMII">VAE</label>
                                </div>
                                <div class="boxline col-2">
                                    <input class="radio-btn" type="radio" id="parttimeMII" name="continuing_education" value="parttime" />
                                    <label class="label-with-margin label" for="parttimeMII">Part-time</label>
                                </div>
                            </div>
                                <div class="row">
                                    <div class="col-1">
                                        <label class="label-with-margin">Business Analyst</label>
                                    </div>
                                    <div class="boxline col-2"></div>
                                    <div class="col-2">
                                        <input class="radio-btn" type="radio" id="parttimeBA" name="continuing_education"
                                            value="parttime" />
                                        <label class="label-with-margin label" for="parttimeBA">Part-time</label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-1">
                                        <label class="label-with-margin">Manager de la sécurité des risques de
                                            l'information</label>
                                    </div>
                                    <div class="boxline col-2"></div>
                                    <div class="boxline col-2">
                                        <input class="radio-btn" type="radio" id="parttimemana" name="continuing_education"value="partime" />
                                        <label class="label-with-margin label" for="parttimemana">Part-time </label>
                                    </div>
                                </div>
                                <section class="situation">
                                    <div class="back_yellow">
                                        <div>
                                            <h3 class="h3_modif">Votre situation</h3>
                                        </div>
                                    </div>
                                <div class="row">
                                    <div class="col-3">
                                        <input class="radio-btn" type="radio" id="salaried" name="situation" value="salaried" />
                                        <label class="label-with-margin label" for="salaried">Salarié(e) : </label>
                                    </div>
                                    <div>
                                        <input type="text" id="salaried" name="situation" />
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-3">
                                        <input class="radio-btn" type="radio" id="jobseeker" name="situation" value="Jobseeker" />
                                        <label class="label-with-margin label" for="jobseeker">Demandeur d'emploi : </label>
                                    </div>
                                    <div>
                                        <input type="text" id="jobseeker" name="situation" placeholder="" />
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-3">
                                        <input class="radio-btn" type="radio" id="particular" name="situation" value="particular" />
                                        <label class="label-with-margin label" for="particular">Particulier : </label>
                                    </div>
                                    <div>
                                        <input type="text" id="particular" name="situation" placeholder="" />
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-3">
                                        <input class="radio-btn" type="radio" id="other" name="situation" value="other" />
                                        <label class="label-with-margin label" for="other">Autre : </label>
                                    </div>
                                    <div>
                                        <input type="text" id="other" name="situation" placeholder="" />
                                    </div>
                                </div>
                            </section>
                        </div>



                    </div>
    
                </div>
            </div>
        </div>
            <div class="button-div">
                <div>
                    <button class="button">
                        <span>Valider</span>
                    </button>
                </div>
            </div>
    </form>

    <div>

    </div>
    <!-- debut footer -->
    <footer class="footer" id="footer">
        <!-- adresses ITESCIA -->
        <div class="col_address">
            <a href="https://goo.gl/maps/yqxotWry83aBKcz98" target="_blanck">
                <p>Coding Factory by ITESCIA</p>
                <p>CAP Cergy, 35 boulevard du port</p>
                <p>95000, CERGY</p>
                <p>Tel : 01.30.75.36.94</p>
            </a>


        </div>
        <!-- mail contact -->
        <div class="col_contact">
            <div>
                <div class="mail">
                    <p>
                        Contact information: <a href="cvanmastrigt@itescia.fr"> cvanmastrigt@itescia.fr</a>
                    </p>
                </div>
            </div>

            <!-- reseaux ITESCIA -->
            <div class="reseaux">
                <div class="title_reseaux">
                    <h3 class="h3_modif">Réseaux sociaux :</h3>
                </div>
                <div class="logo_reseaux">
                    <ul class="ULLL">
                        <li class="marge_reseaux">
                            <a class="img" href="https://www.facebook.com/itescia/">
                                <img src="assets/images/facebook.png" height="40px" width="40px" alt="Facebook">
                            </a>
                        </li>
                        <li class="marge_reseaux">
                            <a class="img" href="https://twitter.com/ITESCIA">
                                <img src="assets/images/twitter.png" height="40px" width="40px" alt="Twitter">
                            </a>
                        </li>

                        <li class="marge_reseaux">
                            <a class="img" href="https://www.linkedin.com/school/itescia/">
                                <img src="assets/images/linkedin.png" height="40px" width="40px" alt="Linkedin">
                            </a>
                        </li>

                        <li class="marge_reseaux">
                            <a class="img" href="https://www.instagram.com/itescia_officiel/">
                                <img src="assets/images/instagram.png" height="40px" width="40px" alt="Instagram">
                            </a>
                        </li>

                        <li class="marge_reseaux">
                            <a class="img" href="https://www.youtube.com/channel/UCAhB6gZz4lFwtbXqhzkyVDg">
                                <img src="assets/images/youtube.png" height="40px" width="40px" alt="Youtube">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/js/index.js"></script>
</body>

</html>